*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a,
img,
span,
input,
button,
ion-icon { display: block; }

a {
  color: inherit;
  text-decoration: none;
}

img { height: auto; }

input,
button {
  background: none;
  border: none;
  font: inherit;
}

input { width: 100%; }

button { cursor: pointer; }

ion-icon { pointer-events: none; }

html {
  font-family: 'Manrope', sans-serif;
  font-size: 10px;
}

body {
  background-color: hsla(0, 0%, 100%, 1);
  color: hsla(220, 12%, 43%, 1);
  font-size: 1.6rem;
  line-height: 1.7;
}

body.nav-active { 
  overflow: hidden; 
}

.container { 
  padding-inline: 16px; 
}

.social-list {
  display: flex;
  align-items: center;
  gap: 12px;
}

.media {
  font-size: 2.5rem;
}

.section { padding-block: 90px; }

.bg-image {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.h1,
.h2,
.h3,
.h4,
.h5 {
  color: hsla(218, 22%, 26%, 1);
  font-weight: 700;
  line-height: 1.3;
}

.btn {
  color: rgb(255, 255, 255);
  font-size: 1.7rem;
  font-weight: 700;
  border: 2px solid rgb(255, 255, 255);
  max-width: max-content;
  padding: 12px 28px;
  border-radius: 100px;
}

.btn-primary,
.btn-outline:is(:hover, :focus-visible) {
  background-color: hsl(234, 50%, 64%, 1);
  color: rgb(52, 62, 81);
} 

.img-holder {
  background-color: rgb(192, 192, 192);
  overflow: hidden;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section-subtitle {
  font-size: 1.5rem;
  color: hsla(234, 50%, 64%, 1);
  font-weight: 700;
  margin-block-end: 16px;
}

.gridding {
  display: grid;
  gap: 25px;
}

.header .btn { display: none; }

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 20px;
  box-shadow: 0 0 20px hsla(216, 14%, 14%, 0.05);
  z-index: 4;
}

.header.active {
  background-color: rgb(255, 255, 255);
  position: fixed;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
}

.navbar-open-btn {
  font-size: 3.5rem;
  color: hsla(220, 12%, 43%, 1);
}

.header.active .navbar-open-btn { color: rgb(52, 62, 81); }

.navbar {
  position: fixed;
  top: 0;
  left: -300px;
  background-color: rgb(31, 35, 41);
  color: rgb(255, 255, 255);
  max-width: 300px;
  width: 100%;
  height: 100vh;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 35px;
}

.navbar.active {
  visibility: visible;
  transform: translateX(100%);
}

.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-close-btn {
  background-color: var(--white_a8);
  color: rgb(255, 255, 255);
  font-size: 2rem;
  padding: 6px;
  border-radius: 50%;
}

.navbar-close-btn:is(:hover, :focus-visible) { background-color: var(--white_a12); }

.navbar-items { margin-block-end: auto; }

.navbar-comp {
  font-weight: 700;
  padding-block: 6px;
}

.contact-link:is(:hover, :focus-visible) { color: hsla(234, 50%, 64%, 1); }

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: hsla(216, 14%, 14%, 1);
  pointer-events: none;
  opacity: 0;
}

.overlay.active {
  pointer-events: all;
  opacity: 0.8;
}


.banner {
  padding-block-start: calc(90px + 70px);
  text-align: center;
}

.banner .container {
  display: grid;
  gap: 70px;
}

.banner-title { color: hsl(234deg 21.91% 46.76%); }

.banner-text {
  font-size: 1.8rem;
  color: rgb(255, 255, 255);
  margin-block: 24px 36px;
}

.btn-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.banner-card .play-btn:is(:hover, :focus-visible) { color: hsla(234, 50%, 64%, 1); }

.compo { 
  text-align: center; 
}

.compo .section-title { margin-block-end: 50px; }

.compo-card {
  height: 400px;
  padding: 40px;
  box-shadow: 0 0 0 0.05rem hsla(214, 88%, 27%, 0.08), 0 0 1.25rem hsla(216, 14%, 14%, 0.06);
  border-radius: 6px;
}

.compo-card .card-icon {
  width: 60px;
  height: 60px;
  background-color: hsla(234, 50%, 64%, 1);
  display: grid;
  place-items: center;
  color: rgb(255, 255, 255);
  font-size: 2.4rem;
  border-radius: 50%;
  margin-inline: auto;
}

.compo-card .card-title { margin-block: 16px 10px; }

.compo-card .btn-text {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  margin-block-start: 10px;
  color: hsla(234, 50%, 64%, 1);
  font-weight: 700;
}

.about .container {
  display: grid;
  gap: 50px;
}

.about .section-title { margin-block-end: 35px; }

.help-sec .container {
  display: grid;
  gap: 50px;
}

.help-sec .section-text { margin-block: 25px 30px; }

.help-sec-list {
  padding-top: 10%;
  display: grid;
  gap: 15px;
}

.help-sec-card {
  display: flex;
  align-items: center;
  gap: 10px;
}

.help-sec-card .card-icon {
  font-size: 1.4rem;
  padding: 4px;
  border-radius: 50%;
}

.footer {
  margin-top: 10%;
  background-color: hsla(218, 22%, 26%, 1);
  padding-block: 60px 100px;
  color: hsla(0, 0%, 79%, 1);
}

.footer-box .footer-text { margin-block: 15px; }

.footer .social-list { color: hsla(0, 0%, 100%, 1); }

.footer-items-title {
  color: rgb(255, 255, 255);
  margin-block-end: 16px;
}

.footer-contacts {
  padding-block: 4px;
}

.footer-contacts:is(:hover, :focus-visible) { color: hsla(234, 50%, 64%, 1); }

.join-input {
  position: relative;
  margin-block-start: 25px;
}

.input-field {
  color: rgb(201, 201, 201);
  font-size: 1.5rem;
  padding: 12px 16px;
  border: 1px solid hsla(214, 88%, 27%, 0.07);
  border-radius: 6px;
  box-shadow:  0 1.25rem hsla(216, 14%, 14%, 0.04);
  outline: none;
}

.input-field::placeholder { color: inherit; }

.submit-btn {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border-radius: 0 6px 6px 0;
  background-color: hsla(234, 50%, 64%, 1);
  color: hsla(0, 0%, 100%, 1);
  padding-inline: 24px;
  font-weight: 700;
}

@media (min-width: 575px) {

  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }

}

@media (min-width: 768px) {

  :root {
    --section-padding: 120px;

  }

  .container { max-width: 720px; }

  .gridding { grid-template-columns: 1fr 1fr; }

  .header .btn {
    display: block;
    margin-inline-start: auto;
    padding: 8px 20px;
  }

  .header.active .btn {
    background-color: hsla(234, 50%, 64%, 1);
    border-color: hsla(234, 50%, 64%, 1);
    color: rgb(255, 255, 255);
  }


  .banner-content {
    max-width: 85%;
    margin-inline: auto;
  }

  .banner-text {
    font-size: 2rem;
}


  .compo .section-title {
    max-width: 30ch;
    margin-inline: auto;
  }


  .about .container {
    grid-template-columns: 1fr 0.7fr;
    align-items: center;
  }

  .help-sec .container {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

}

@media (min-width: 992px) {

  .container { max-width: 960px; }

  .navbar-open-btn,
  .navbar > *:not(.navbar-items),
  .overlay { display: none; }

  .navbar,
  .navbar.active {
    all: unset;
    display: block;
    margin-inline: auto 24px;
  }

  .navbar-items {
    display: flex;
    gap: 30px;
  }

  .navbar-comp {
    color:black;
  }

  .navbar-comp:is(:hover, :focus-visible) { opacity: 0.7; }

  .header.active .navbar-comp { color: hsla(218, 22%, 26%, 1); }

  .header.active .navbar-comp:is(:hover, :focus-visible) {
    opacity: 1;
    color: hsla(234, 50%, 64%, 1);
  }

  .header .btn { margin-inline-start: 0; }

  .banner {
    padding-block-start: calc(90px + 50px);
    text-align: left;
  }

  .banner .container {
    grid-template-columns: 1fr 0.8fr;
    align-items: center;
  }

  .btn-container { justify-content: flex-start; }

  .footer .gridding { grid-template-columns: repeat(4, 1fr); }

}

@media (min-width: 1200px) {

  .container { max-width: 1140px; }

  .banner-text { padding-inline-end: 100px; }

  .compo .gridding { grid-template-columns: repeat(4, 1fr); }

}

